html, body
	height: 100%

body
	margin: 0
	padding: 0
	background-image: url(../gfx/background-photo.jpg)
	background-position: center center
	background-repeat: no-repeat
	background-attachment: fixed
	background-size: cover
	background-color: #464646
	font-family: 'Source Sans Pro', sans-serif

.container
	text-align: center

.head
	position: relative
	height: 100%
	#logo
		position: absolute
		top: 30%
		left: 50%
		margin-left: -110px
		margin-top: -22px

#footer
	position: absolute
	bottom: 150px
	width: 100%
	font-size: 14px

	#contact
		box-sizing: border-box
		margin: 0
		padding: 0
		overflow: hidden
		background-color: #E51C23
		border-top: 2px solid #AC151A
		overflow: hidden
		padding: 0px 0
		ul, li
			margin: 0
		ul
			list-style-type: none
			margin: 0
			padding: 0
			padding-left: 20px
			a
				color: white
				display: block
				border-bottom: 1px solid #AC151A
				padding: 15px 0
				padding-right: 10px
				text-decoration: none
				&.noborder
					border: none
			li a i
				margin-right: 10px
				font-size: 20px
				float: right
				color: #AC151A

	#publicom
		box-sizing: border-box
		overflow: hidden
		padding: 10px 0
		background-color: #f8f8f8
		text-align: center
		color: #9B9B9B
		margin: 0
		p
			margin: 0
			padding-bottom: 10px

#clientes
	position: relative
	overflow: auto
	padding: 20px 0 0
	background: white
	text-align: center
	margin-top: -150px
	h2
		font-weight: 100
		font-size: 2em
		margin: 0
		margin-bottom: 20px
		padding: 0
		color: #999
	img
		margin: 0 10px 20px

/* For mobile devices */
@media only screen and (max-width: 767px)
	body
		background-image: url(../gfx/background-photo-mobile-devices.jpg)

	#logo
		position: absolute
		top: 35%
		left: 50%
		margin-left: -110px
		margin-top: -22px

	#footer
		bottom: 0

		#contact
			background-color: #E51C23
			border-top: 2px solid #AC151A
			overflow: hidden
			padding: 10px 0
			margin: 0

			ul
				list-style-type: none
				margin: 0
				padding: 0
				padding-left: 20px
				a
					color: white
					display: block
					border-bottom: 1px solid #AC151A
					padding: 15px 0
					text-decoration: none
					&.noborder
						border: none
	#clientes
		background: white
		text-align: center
		margin: 0
